# central-configuration

./: CentralConfiguration.ApiClient.Dockerfile  CentralConfiguration.Cms.Dockerfile  CentralConfiguration.sln  README.md  docker-compose.yml
CentralConfiguration.ApiClient/: BaseAppSettings.cs  CentralConfiguration.ApiClient.csproj  Program.cs  Startup.cs  appsettings.json  localsettings.json
CentralConfiguration.ApiClient/Controllers/: ValuesController.cs
CentralConfiguration.ApiClient/Properties/: launchSettings.json
CentralConfiguration.Cms/: CentralConfiguration.Cms.csproj  Program.cs  Startup.cs  appsettings.json
CentralConfiguration.Cms/Controllers/: ConfigurationController.cs  HomeController.cs
CentralConfiguration.Cms/Data/Entity/: BaseMongoEntity.cs  Configuration.cs  IEntity.cs
CentralConfiguration.Cms/Data/Repository/: BaseMongoRepository.cs  IRepository.cs
CentralConfiguration.Cms/Models/: Settings.cs
CentralConfiguration.Cms/Properties/: launchSettings.json
CentralConfiguration.Cms/Service/: ConfigurationPublisherService.cs
CentralConfiguration.Cms/Views/Configuration/: Create.cshtml  Edit.cshtml  List.cshtml
CentralConfiguration.Cms/Views/Home/: Index.cshtml
CentralConfiguration.Cms/Views/Shared/: _Layout.cshtml
CentralConfiguration.Cms/wwwroot/script/: jquery.dataTables.js  main.js
CentralConfiguration.Cms/wwwroot/style/: clean-switch.css  main.css
CentralConfiguration.Core/: BaseAppSettings.cs  CentralConfiguration.Core.csproj  ConfigurationConsumerContext.cs  ConfigurationConsumerService.cs  ConfigurationReader.cs  IConfigurationReader.cs  LocalSettings.cs  StaticSettings.cs
CentralConfiguration.MessageBroker/: CentralConfiguration.MessageBroker.csproj  IConsumer.cs  IPublisher.cs  PublisherProperties.cs  QueueDeclaration.cs  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
CentralConfiguration.Model/: BaseDto.cs  ConfigurationDto.cs  ConsumerSettings.cs
